/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.learning.jsonparsing;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int email=0x7f050004;
        public static final int email_label=0x7f050001;
        public static final int mobile=0x7f050005;
        public static final int mobile_label=0x7f050002;
        public static final int name=0x7f050003;
        public static final int name_label=0x7f050000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_single_contact=0x7f030001;
        public static final int list_item=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
